.home-container {
  text-align: center;
  padding: 2rem;
}

.home-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.home-subtext {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #333;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.home-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.view-button {
  background-color: #007bff; /* Blue */
}

.logout-button {
  background-color: #dc3545; /* Red */
}
