

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #72b0c9, #4e4f52);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container for the whole form */
.container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Welcome message and toggle buttons */
.header {
  margin-bottom: 1.5rem;
}

.toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.toggle button {
  background: none;
  border: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.toggle button.active {
  color: #25e3fc;
  border-color: #25e3fc;
}

/* Form fields */
.card h2 {
  margin-bottom: 1rem;
  color: #333;
}

.card input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

/* Submit button */
.card button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #bcbabe00, #25b8fc);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background: linear-gradient(135deg, #51799e, #1e4c5a);
}
